pip install matplotlib

import matplotlib.pyplot as plt
import pandas as pd

# Create a sample time series dataset
data = {
    'Date': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07','2021-01-08','2021-01-09','2021-01-10','2021-01-11','2021-1-12'],
    'Value': [131, 130, 138, 135, 151,162,201,197,224,207,256,331]
}

# Convert the 'Date' column to a datetime format
df = pd.DataFrame(data)
df['Date'] = pd.to_datetime(df['Date'])

plt.figure(figsize=(10, 5))  # Adjust the figure size as needed

# Plot the time series data
plt.plot(df['Date'], df['Value'], marker='o', linestyle='-', color='b', label='Time Series Data')

# Customize the plot
plt.title('Time Series Plot')
plt.xlabel('Date')
plt.ylabel('Value')
plt.grid(True)
plt.legend()

# Show the plot
plt.show()
